upstream ajentiweb {

    server localhost:8000 weight=1 fail_timeout=300s;

}
server {
  server_name ajenti1.miampa.com;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_session_cache shared:SSL:10m;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  add_header X-Frame-Options DENY always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-Xss-Protection "1; mode=block" always;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001] valid=300s; # Cloudflare
  resolver_timeout 5s;
  ssl_certificate /etc/letsencrypt/live/miampa.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/miampa.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    location / {

        proxy_pass    https://ajentiweb;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;

        proxy_read_timeout 5m;

    }

}