server {
    server_name localhost.miampa.com;
    access_log /var/log/nginx/html.access.log;
    error_log  /var/log/nginx/html.error.log;
  
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_session_cache shared:SSL:10m;

location / {
    
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
        # proxy_pass http://217.216.4.139:8081/;
        #proxy_pass http://92.176.232.110:8080/;
        proxy_pass http://localhost.80.39.247.102.nip.io:3000/;
    }

}
server {
    server_name localhost2.miampa.com;
    access_log /var/log/nginx/html.access.log;
    error_log  /var/log/nginx/html.error.log;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_session_cache shared:SSL:10m;

location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_pass http://217.216.4.139:8081/;
        #proxy_pass http://92.176.232.110:8080/;
        proxy_pass http://localhost.79.151.48.1.nip.io:3000/;
    }

}



