server {
    server_name assets.miampa.com;
    access_log /var/log/nginx/assets.access.log;
    error_log  /var/log/nginx/assets.error.log;
  
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_session_cache shared:SSL:10m;

    location / {
        root /var/www/assets;
    }

}
