server {
    server_name replace.miampa.com;
    access_log /var/log/nginx/html.access.log;
    error_log  /var/log/nginx/html.error.log;
  
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_session_cache shared:SSL:10m;

    location / {
        root /var/www/html/ampas_scripts;
    }

}
