server {
    server_name apps.miampa.com;
    access_log /var/log/nginx/apps.access.log;
    error_log  /var/log/nginx/apps.error.log;
# kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
  
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_session_cache shared:SSL:10m;

    location /android/ {
	proxy_pass http://localhost:4000/frontandroid/;    
#        proxy_pass http://85.56.198.41:8080/;
    }
    
    location /androiddev/ {
#        proxy_pass http://localhost:4000/frontandroid/;
        proxy_pass http://85.56.198.41:8080/;
    }
    
    location /ios/ {    
        proxy_pass http://localhost:4000/frontios/;    
# proxy_pass http://85.56.198.41:8080/;

#        proxy_pass http://85.56.198.41:8081/;
    }

    location /iosdev/ {
#        proxy_pass http://localhost:4000/frontandroid/;
        proxy_pass http://85.56.198.41:8080/;
    }

    location /ios2/ {
#       proxy_pass http://localhost:4000/frontios/;
        proxy_pass http://85.56.198.41:8080/;
    }

}
