
server {
    root /var/www/html/docker;
    access_log /var/log/nginx/docker.access.log;
    error_log  /var/log/nginx/docker.error.log;
	  server_name dockers.miampa.com;
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;
   	# allow large uploads of files
    client_max_body_size 1G;
  

    
    location / {
    	auth_basic           "Administrator’s Area";
    	auth_basic_user_file /etc/nginx/sites-available/ampa.password; 
        proxy_pass http://localhost:4040/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host localhost;
    }
        
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ampademo3-dev.miampa.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ampademo3-dev.miampa.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


